<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/jobTitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/job_title" />

    <TextView
        android:id="@+id/jobCompanyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company" />

    <TextView
        android:id="@+id/jobSalaryDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salary" />

    <TextView
        android:id="@+id/jobLocationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location" />

    <!-- You can add more details here if needed -->
</LinearLayout>
